body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  font-weight: normal;
}

.centered {
  text-align: center;
}

h1 {
  color: whitesmoke;
  margin-top: 50px;
}

h2 {
  color: whitesmoke;
}

h3 {
  color: rgb(189, 189, 189);
}

.font-weight-100 {
  font-weight: 100;
}

.bolded {
  color: rgba(4, 115, 167);
  font-weight: bold;
}

.gradient {
  background: -webkit-linear-gradient(rgb(4, 167, 118), rgb(8, 210, 224));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  background-color: #252525;
  overflow: hidden;
  width: 100%;
  height: 80px;
  margin: 0 auto;
}

.navbar ul {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 80px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: rgba(4, 115, 167);
  color: white;
  padding: 14px 16px;
}

.languages-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px; /* Adjust the gap between items if needed */
}

.language {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid rgb(42, 42, 42);
  border-radius: 10px;
}

.language a {
  text-decoration: none;
  color: #1e1e1e; /* Adjust the text color */
  margin-top: 15px;
}

.language svg {
  width: 50px;
  height: 50px;
  /* margin-bottom: 50px; Adjust the spacing between text and SVG if needed */
  margin-bottom: 15px;
}

.centered {
  text-align: center;
}